{
  "name": "paladin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@privy-io/react-auth": "^1.67.0",
    "@tanstack/react-query": "^5.40.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3modal/wagmi": "^4.2.3",
    "antd": "^5.17.4",
    "axios": "^1.7.2",
    "bignumber.js": "^9.1.2",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "simple-zustand-devtools": "^1.1.0",
    "viem": "^2.13.3",
    "wagmi": "^2.10.6",
    "web3": "^4.10.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "path": "^0.12.7",
    "sass": "^1.77.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
